<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.orariosc{
            border-style: solid;
            border-width: 5px;
            border-color: brown;
            width: 70%;
            margin: auto;
            
        }
        table caption{
            color: rgb(210, 30, 99);
        }
        tr{
            height:2em;
        }
        tr.giorno{
            font-size: 18px;
            font-weight: bold;
        }
        td {
            width:14%;
            text-align: center;
        }
        td.ora{
            font-style: italic;
            
        }
        td.ita{
            background-color: cyan;
    
        }
        td.info{
            background-color: darkgrey;
        }
        td.tps{
            background-color: darkkhaki;
        }
        td.sis{
            background-color: lemonchiffon;
        }
        td.eng{
            background-color: lightsalmon;
        }
        td.mat{
            background-color: lightslategray;
        }
        td.sis{
            background-color: mediumspringgreen;
        }
        td.smot{
            background-color: rgba(16, 16, 201, 0.227);
        }

    </style>
</head>
<body>
    
    <table  class="orariosc">
        <caption>ORARIO SCOLASTICO IV B INT 21/22</caption>
        <tr class="giorno">
            <td>&nbsp;</td>
            <td>Lunedì</td>
            <td>Martedì</td>
            <td>Mercoledì</td>
            <td>Giovedì</td>
            <td>Venerdì</td>
            <td>Sabato</td>
        </tr>
        <tr>
            <td class="ora">I ora</td>
            <td class="tps" onclick="associa(0)">TPS</td>
            <td class="smot" onclick="associa(2)">Scienze motorie</td>
            <td class="ita" onclick="associa(1)">Italiano</td>
            <td class="tps" onclick="associa(0)">TPS</td>
            <td class="smot" onclick="associa(2)">Scienze motorie</td>
            <td class="ita" onclick="associa(1)">Italiano</td>
        </tr>
        <tr>
            <td class="ora">II ora</td>
            <td class="info" onclick="associa(0,1)">Informatica</td>
            <td class="smot" onclick="associa(3)">Scienze motorie</td>
            <td class="ita" onclick="associa(2)">Italiano</td>
            <td class="info" onclick="associa(0,1)">Informatica</td>
            <td class="smot" onclick="associa(2)">Scienze motorie</td>
            <td class="ita" onclick="associa(3)">Italiano</td>
        </tr>
        <tr>
            <td class="ora">III ora</td>
            <td class="sis" onclick="associa(3)">Sistemi e Reti</td>
            <td class="mat" onclick="associa(5)">Matematica</td>
            <td class="sis" onclick="associa(3)">Sistemi e Reti</td>
            <td class="info" onclick="associa(0)">Informatica</td>
            <td class="eng" onclick="associa(4)">Inglese</td>
            <td class="eng" onclick="associa(4)">Inglese</td>
        </tr>

    </table>

   <script>
       function associa(i){
           const professori= ['Laini',' Labozzetta','ssa Pianta','Cannarozzi','Ferrari','ssa Trotti','ssa Cretti'];
           alert('Prof.'+ professori[i]);
       }   
   </script> 

</body>
</html>
