<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    fieldset {
    width:306px;
    padding:10px 50px;
    border:2px solid gray;
    border-radius:10px;
    font-family:raleway;
    float:left
    }
    input[type=text] {
    width:95%;
    height:40px;
    padding:5px;
    margin-bottom:25px;
    margin-top:5px;
    border:2px solid #ccc;
    color:#4f4f4f;
    font-size:16px;
    font-family:raleway;
    border-radius:5px
    }
    input[type=button], input[type=reset] {
    font-size:16px;
    font-family:raleway;
    background:linear-gradient(#ffbc00 5%,#ffdd7f 100%);
    border:1px solid #e5a900;
    color:#4E4D4B;
    font-weight:700;
    cursor:pointer;
    width:100%;
    border-radius:5px;
    padding:10px 0;
    outline:solid
    }
    input[type=button]:hover {
    background:linear-gradient(#ffdd7f 5%,#ffbc00 100%)
    }
    input[type=reset]:hover {
    background:linear-gradient(#ee6d6d 5%,#ff0000 100%)
    }

  </style>
</head>
<body>
  <form name="controlli">
    <fieldset>
      <legend>Esempi di controlli con regular expression</legend>
      <input type="text" name="cf" id="cf" placeholder="codicefiscale">
      <input type="button" OnClick="controllaCF()" value="Controlla">
      <br><br>
      <input type="text" name="nome" id="nm" placeholder="nome">
      <input type="button" OnClick="controllaNM()" value="Controlla">
      <br><br>
      <input type="text" name="email" id="em" placeholder="email">
      <input type="button" OnClick="controllaEM()" value="Controlla">
      <br><br>
      <input type="text" name="cap" id="cap" placeholder="CAP">
      <input type="button" OnClick="controllaCP()" value="Controlla">
      <br><br>
      <input type="reset" value="Cancella">
   </fieldset>
  </form>
 <script>
   
  </script>
  </body>
</html>
